
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
:root {
  --colorPage: #089da1;
}
/* الشريط الكامل */
::-webkit-scrollbar {
  width: 8px; 
}
::-webkit-scrollbar-thumb {
  background-color: var(--colorPage); 
  border-radius: 10px; 
}
::-webkit-scrollbar-track {
  background: #fff; 
}

body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    
}
/* style header */
header {
    position: fixed;  
    top: 0;           
    left: 0;
    width: 100%;  
    box-shadow: 0 4px 10px rgba(135, 206, 235, 0.7); 
    padding: 10px 20px;
    z-index: 1000; 
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 200px; 
    background-color: #fff; 

    /* تنسيق اللوجو */
    .logo {
        width: 25%;
        min-width: 100px;
    }
    .logo-container {
      flex: 0.25;
    }
    .nav-toggle {
      display: none;
    }
    /* تنسيق القائمة */
    .nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px; 
    .nav-links {
    display: flex;
    gap: 15px;
    overflow: hidden;
    } 
    a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    white-space: nowrap;
    }
    .hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
    position: relative;
    }
      
    .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease;
    }    
    }  
    #nav-toggle:checked + .nav .nav-links {
    opacity: 1;
    height: auto;
    }
    /* تنسيق الأيقونات */
    .icon-style {
    font-size: 18px; 
    color: black;   
    margin-left: 15px;
    cursor: pointer; 
    }
}
/* style section home  */
.hero {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 70px 100px;
    margin-top: 40px;
} 

.content {
    max-width: 500px;
    h1 {
        font-size: 36px;
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: left;
        span {
            color: var(--colorPage);
        }
    }
    p {
        color: #000;
        margin-top: 40px;
        margin-bottom: 20px;
        font-family: 'Montserrat', sans-serif;
        text-align: justify; 
        font-size: 80%;
    }
    button {
        padding: 10px 15px;
        margin-top: 40px;
        margin-bottom: 20px;
        background-color: var(--colorPage);
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
}

.bookshelf img {
    width: 100%;
    height: 100%;
}

.services-container {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap; 
    width: 100%;
    gap: 10px;
    margin-top: 40px;   
}

.service-box {
    background: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 150px;
    border: 1px solid var(--colorPage);
    box-shadow: 0 4px 10px rgba(135, 206, 235, 0.7); /* ظل ناعم باللون الأزرق السماوي */
    .icon{
        width: 30%;
        height: 30%;
        font-size: 40px;
        color: var(--colorPage);
        margin-bottom: 10px;
    }
    h3{
       font-size: 18px;
       margin: 10px 0; 
    }
    p{
      font-size: 12px;
      color: #555;  
    }

}
/* style section About */
.about {
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 100px;
    width: 100%; 
    padding: 70px 100px;
    margin-top: 40px;
} 
/* style section Fetureds books */
/* الحاوية الرئيسية */
.carousel-container {
    width: 95%;
    margin-left: 40px;
    margin-right: 40px;
    overflow-x: auto; 
    white-space: nowrap;
    
}
.title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}
/* الحاوية التي تحتوي على الكتب */
.books-container {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        justify-content: space-around;
        flex-wrap: nowrap;
        gap: 30px;
        padding: 20px;
}   
.book {
        background: white;
        border: 1px solid #cacaca;
        padding-top: 1px;
        padding-bottom: 10px;
        width: 100%;
        max-width: 200px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 0 0 auto;
        img {
            width: 70%;
            height: 100%;
            max-height: 200px;
            padding-top: 1px;
            margin-bottom: 10px;
        }
        .h5-book{
            font-size: 23px;
            text-align: center;
        }
        
        .author {
            color: gray;
        font-size: 14px;
        }
        .category {
            color: var(--colorPage);
            font-size: 14px;
            margin-bottom: 10px;
        }
        .price {
            font-size: 18px;
            font-weight: bold;
            margin: 5px 0;
        }
        .old-price {
            text-decoration: line-through;
            color: gray;
            font-size: 14px;
        }
        .btn {
            background: white;
            border: 1px solid var(--colorPage);
            color: #000;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 0 5px var(--colorPage);
        }
}
.books-container::-webkit-scrollbar {
  height: 5px; 
}
.books-container::-webkit-scrollbar-thumb {
  background-color: var(--colorPage); 
  border-radius: 10px;
}
.books-container::-webkit-scrollbar-track {
  background-color: #fff; 
}
/* style section New Arrivals */
#arrivals {
  padding: 40px;
  text-align: center;
  background-color: #fff;
  h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}
}
.arrival-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 أعمدة */
  gap: 20px;
  justify-items: center;
 
}
.arrival-card {
    background: white;
    border: 1px solid #cacaca;
    padding-top: 1px;
    padding-bottom: 10px;
    width: 100%;
    max-width: 200px;
    height: 100%;
    max-height: 260px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
    overflow: hidden;
    img {
    width: 60%;
    height: 65%;
    padding-top: 1px;
    margin-bottom: 5px;
    transition: transform 0.1s ease;
    }
    p{
    font-family:'Times New Roman', Times, serif;
    }
    .stars {
    display: flex;
    gap: 2px;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;
    i{
    color: var(--colorPage);
    font-size: 10px;
    }
    } 
    button {
    background: white;
    border: 1px solid var(--colorPage);
    color: #000;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 0 5px var(--colorPage);
    }
}
.arrival-card img:hover {
  transform: scale(1.1);
}
/* style section Reviews */
h1 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: bold;
  text-align: center;
}
.reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.reviews-box {
  background-color: #fff;
  padding: 20px;
  width: 21%;
  height: 100%;
  position: relative; /* quote-icon */
  box-shadow: 0 0 5px var(--colorPage);
  img{
  width: 100%;
  max-width: 70px;
  height: 100%;
  max-height: 70px;
  border-radius: 50%;
  }
  .quote-icon{
  font-size: 100px;
  color: #eaeaea;
  position: absolute;
  top: 1px;
  right: 15px;
  }
  h3{
  margin: 10px 0 5px;
  font-size: 18px;
  font-weight: bold;
  }
  p{
  font-size: 10.5px;
  font-family: 'Montserrat', sans-serif;
  color: #000;
  margin-bottom: 10px;
  text-align: justify;
  }
  .stars{
    display: flex;
    gap: 2px;
    justify-content: left;
    margin-top: 5px;
    margin-bottom: 10px;
    i{
    color: var(--colorPage);
    font-size: 10px;
    }
  }
}
/* style section Blog */
.blog-content{
  margin-top: 10px;
  width: 100%;
  height: 350px;
  background-image: url('images/banner.jpg'); 
  background-size: cover; 
  position: relative;
  .btn-blog {
  position: absolute;
  display: inline-block;
  background-color: var(--colorPage);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--colorPage);
  top: 70%;
  left: 7%;
}
}
.blog-section {
  text-align: center;
  h2{
  margin-top: 15px;
  font-size: 40px;
  margin-bottom: 20px;
}
}
.blog-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.blog-card {
  background: #fff;
  box-shadow: 0 0 5px #555;
  width: 30%;
  height: 90%;
  img{
  width: 100%;
  height: 200px;
  }
  .card-content {
  padding: 20px;
  text-align: left;
  p{
  font-family: 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 80%;
  color: #333;
  }
  }
  .blog-title {
  color: var(--colorPage);
  font-size: 18px;
  margin-bottom: 10px;
  }
  .card-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  color: var(--colorPage);
  font-size: 16px;
  }
}
/* style section Footer */
footer {
  background-color: #eaeaea;
  width: 100%;
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 40px;
  gap: 50px;
}

.footer-box {
  flex: 1;
  width: 100%;
  min-width: 200px;
  margin: 10px;
  h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 23px;
  }
  p {
  font-family: 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 85%;
  }
  .footer-logo {
  width: 50%;
  margin-bottom: 10px;
  }
  .Quick-link{
    margin-top: 35px;
  }
  a {
  display: block;
  margin: 5px 0;
  text-decoration: none;
  color: #333;
  padding-top: 3px;
  }
  p {
  font-size: 14px;
  color: #333;
  margin: 8px 0;
  display: flex;
  align-items: center;
  }
  i {
  margin-right: 10px;
  font-size: 14px;
  color: #000;
  }
  .social-icons i {
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
  color: black;
  }
  input[type="email"] {
  padding: 5px;
  border-radius: 20px;
  border: none;
  background-color: #cacaca;
  width: 90%;
  }
  button {
  background-color: var(--colorPage);
  color: white;
  border: none;
  padding: 5px 15px;
  margin-top: 5px;
  border-radius: 30px;
  }
}
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  a {
  text-decoration: none;
  color: var(--colorPage);
  }
  i {
  text-decoration: none;
  color: var(--colorPage);
  }

}
/* Media Queries*/
@media (hover: none) and (pointer: coarse) {
  .arrival-card .image-wrapper img:active {
    transform: scale(1.1);
  }
}

/* iPad Pro (1024px) */
@media (max-width: 1024px) {
  header {
    padding: 10px 50px;
  }
  .hero, .about {
    padding: 50px;
    .bookshelf{
      width: 50%;
      max-width: 500px;

    }
  }
  .arrival-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .reviews-box {
    width: 45%;
  }
  .footer-container {
    flex-wrap: wrap;
  }
}

/* iPhone XR (414px) */
@media (max-width: 414px) {
  header {
    width: 100%;
    padding: 10px 20px;
    flex-direction: row;
    
    .nav {
      position: static !important;
      left: auto !important;
      transform: none !important;
      margin-left: 10px;
    }
    
    .nav-links {
      display: none;
      position: absolute;
      top: 60px; 
      right: 15px;
      background: white;
      width: 200px;
      flex-direction: column;
      padding: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      border-radius: 5px;
    }
    #nav-toggle:checked + .nav .nav-links {
      display: flex !important;
    }
    
    .hamburger {
      display: flex !important;
      margin-left: 15px;
    }
    
    .logo {
      width: 25%;
    }
  }
  
  .hero, .about {
    padding: 30px 20px;
    flex-direction: column;
    .bookshelf img{
      height: 100%;
      width: 100%;
    }
  }
  
  .services-container {
    flex-direction: column;
    align-items: center;
  }
  
  .service-box {
    margin-bottom: 20px;
  }
  
  .carousel-container {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .arrival-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .reviews-container {
    flex-direction: column;
    align-items: center;
  }
  
  .reviews-box {
    width: 90%;
  }
  .blog-content{
    background-size: 100% 250px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
   
  }
  .blog-card {
    width: 90%;
    margin-bottom: 20px;
  }
  
  .footer-container {
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .footer-box {
    margin-bottom: 20px;
    margin-right: 40px;
  }
}

