<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
}
/* style header */
header {
    position: fixed;  
    top: 0;           
    left: 0;
    width: 100%;   
    box-shadow: 0 4px 10px rgba(135, 206, 235, 0.7); 
    padding: 10px 20px;
    z-index: 1000; 

    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 200px; 
    background-color: #fff; 

    /* تنسيق اللوجو */
    .logo {
        width: 25%;
    }

    /* تنسيق القائمة */
    .nav {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px; 

        a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
    }
    /* تنسيق الأيقونات */
    .icon-style {
    font-size: 18px; 
    color: black;   
    margin-left: 15px;
    cursor: pointer; 
    }
}
/* style section home  */
.hero {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 70px 100px;
    margin-top: 40px;
} 

.content {
    max-width: 500px;
    h1 {
        font-size: 36px;
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: left;
        span {
            color: #0e9fa3;
        }
    }
    p {
        color: #000;
        margin-top: 40px;
        margin-bottom: 20px;
        font-family: 'Montserrat', sans-serif;
        text-align: justify; 
        font-size: 80%;
    }
    button {
        padding: 10px 15px;
        margin-top: 40px;
        margin-bottom: 20px;
        background-color: #089da1;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
}

.bookshelf img {
    width: 100%;
    height: 100%;
}

.services-container {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap; 
    width: 100%;
    gap: 10px;
    margin-top: 40px;   
}

.service-box {
    background: white;
    padding: 10px;
    text-align: center;
    width: 250px;
    height: 150px;
    border: 1px solid #089da1;
    box-shadow: 0 4px 10px rgba(135, 206, 235, 0.7); /* ظل ناعم باللون الأزرق السماوي */
    .icon{
        width: 30%;
        height: 30%;
        font-size: 40px;
        color: #089da1;
        margin-bottom: 10px;
    }
    h3{
       font-size: 18px;
       margin: 10px 0; 
    }
    p{
      font-size: 12px;
      color: #555;  
    }

}
/* style section About */
.about {
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 100px;
    width: 100%; 
    padding: 70px 100px;
    margin-top: 40px;
} 

/* style section Fetureds books */
/* الحاوية الرئيسية */
.carousel-container {
    width: 95%;
    margin-left: 40px;
    margin-right: 40px;
    overflow-x: auto; 
    white-space: nowrap;
    
}
.title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}
/* الحاوية التي تحتوي على الكتب */
.books-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        gap: 30px;
        padding: 20px;
}   
.book {
        background: white;
        border: 1px solid #cacaca;
        padding-top: 1px;
        padding-bottom: 10px;
        width: 200px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 0 0 auto;
        img {
            width: 70%;
            height: 200px;
            padding-top: 1px;
            margin-bottom: 10px;
        }
        .h5-book{
            font-size: 23px;
            text-align: center;
        }
        
        .author {
            color: gray;
        font-size: 14px;
        }
        .category {
            color: #0a9ea2;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .price {
            font-size: 18px;
            font-weight: bold;
            margin: 5px 0;
        }
        .old-price {
            text-decoration: line-through;
            color: gray;
            font-size: 14px;
        }
        .btn {
            background: white;
            border: 1px solid #089da1;
            color: #000;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 0 5px #089da1;
        }
}
/* style section New Arrivals */
#arrivals {
  padding: 40px;
  text-align: center;
  background-color: #fff;
  h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}
}
.arrival-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 أعمدة */
  gap: 20px;
  justify-items: center;
 
}
.arrival-card {
    background: white;
    border: 1px solid #cacaca;
    padding-top: 1px;
    padding-bottom: 10px;
    width: 200px;
    height: 260px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
    img {
    width: 60%;
    height: 65%;
    padding-top: 1px;
    margin-bottom: 5px;
    }
    p{
    font-family:'Times New Roman', Times, serif;
    }
    .stars {
    display: flex;
    gap: 2px;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;
    i{
    color: #089da1;
    font-size: 10px;
    }
    } 
    button {
    background: white;
    border: 1px solid #089da1;
    color: #000;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 0 5px #089da1;
    }
}
/* style section Reviews */
h1 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: bold;
  text-align: center;
}
.reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.reviews-box {
  background-color: #fff;
  padding: 20px;
  width: 21%;
  height: 100%;
  position: relative; /* quote-icon */
  box-shadow: 0 0 5px #089da1;
  img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  }
  .quote-icon{
  font-size: 100px;
  color: #eaeaea;
  position: absolute;
  top: 1px;
  right: 15px;
  }
  h3{
  margin: 10px 0 5px;
  font-size: 18px;
  font-weight: bold;
  }
  p{
  font-size: 10.5px;
  font-family: 'Montserrat', sans-serif;
  color: #000;
  margin-bottom: 10px;
  text-align: justify;
  }
  .stars{
    display: flex;
    gap: 2px;
    justify-content: left;
    margin-top: 5px;
    margin-bottom: 10px;
    i{
    color: #089da1;
    font-size: 10px;
    }
  }
}
/* style section Blog */
.blog-content{
  margin-top: 10px;
  width: 100%;
  height: 350px;
  background-image: url('images/banner.jpg'); 
  background-size: cover; 
  position: relative;
  .btn-blog {
  position: absolute;
  display: inline-block;
  background-color: #099da1;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #099da1;
  top: 70%;
  left: 7%;
}
}
.blog-section {
  text-align: center;
  h2{
  margin-top: 15px;
  font-size: 40px;
  margin-bottom: 20px;
}
}
.blog-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.blog-card {
  background: #fff;
  box-shadow: 0 0 5px #555;
  width: 30%;
  height: 90%;
  img{
  width: 100%;
  height: 200px;
  }
  .card-content {
  padding: 20px;
  text-align: left;
  p{
  font-family: 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 80%;
  color: #333;
  }
  }
  .blog-title {
  color: #089da1;
  font-size: 18px;
  margin-bottom: 10px;
  }
  .card-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  color: #089da1;
  font-size: 16px;
  }
}
/* style section Footer */
footer {
  background-color: #eaeaea;
  width: 100%;
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 40px;
  gap: 50px;
}

.footer-box {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 23px;
  }
  p {
  font-family: 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 85%;
  }
  .footer-logo {
  width: 50%;
  margin-bottom: 10px;
  }
  .Quick-link{
    margin-top: 35px;
  }
  a {
  display: block;
  margin: 5px 0;
  text-decoration: none;
  color: #333;
  padding-top: 3px;
  }
  p {
  font-size: 14px;
  color: #333;
  margin: 8px 0;
  display: flex;
  align-items: center;
  }
  i {
  margin-right: 10px;
  font-size: 14px;
  color: #000;
  }
  .social-icons i {
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
  color: black;
  }
  input[type="email"] {
  padding: 5px;
  border-radius: 20px;
  border: none;
  background-color: #cacaca;
  width: 90%;
  }
  button {
  background-color: #089da1;
  color: white;
  border: none;
  padding: 5px 15px;
  margin-top: 5px;
  border-radius: 30px;
  }
}
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  a {
  text-decoration: none;
  color: #089da1;
  }
  i {
  text-decoration: none;
  color: #089da1;
  }

}

    </style>
</head>

<body>
    <header>

        <div>
            <img src="images/logo.png" alt="logo" class="logo">
        </div>

        <nav class="nav">
            
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#featured">Featured</a>
                <a href="#arrivals">Arrivals</a>
                <a href="#reviews">Reviews</a>
                <a href="#blog">Blog</a>
            
        </nav>

        <div>
            <i class="fas fa-search icon-style"></i>
            <i class="fas fa-heart icon-style"></i>
        </div>
        

    </header>


    <section id="home">
    <div class="hero">
        <div class="content">
            <h1>WELCOME TO <br> <span>BOOK STORE</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias atque laborum non fuga ex deserunt. Exercitationem velit ducimus praesentium, obcaecati hic voluptate id tenetur fuga illum quidem omnis? Rerum?</p>
            <button>Learn More</button>
        </div>
        <div class="bookshelf">
            <img src="images/table.png" alt="table" >
        </div>

    </div>
    </section>

    <br>
    <br>
    
    <div class="services-container">

        <div class="service-box">
            <i class="fas fa-truck-fast icon"></i>
            <h3>Fast Delivery</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="service-box">
            <i class="fas fa-headset icon"></i>
            <h3>24 x 7 Services</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="service-box">
            <i class="fas fa-tag icon"></i>
            <h3>Best Deal</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="service-box">
            <i class="fas fa-lock icon"></i>
            <h3>Secure Payment</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <br>
    <br>

    <section id="about">
        <div class="about">
            <div class="bookshelf">
                <img src="images/about.png" alt="table" >
            </div>
            <div class="content">
                <h1>About Us</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae cumque atque dolor corporis architecto. Voluptate expedita molestias maxime officia natus consectetur dolor quisquam illo? Quis illum nostrum perspiciatis laboriosam perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ad eius saepe architecto aperiam laboriosam voluptas nobis voluptates id amet eos repellat corrupti harum consectetur, dolorum dolore blanditiis quam quo.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>

    <br>
    <br>

    <section id="featured">
    <h1 class="title">Featured Books</h1>   
    <div class="carousel-container">
        <div class="books-container">
            <div class="book">
                <img src="images/book_1.jpg" alt="Book 1">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_2.jpg" alt="Book 2">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_3.jpg" alt="Book 3">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_4.jpg" alt="Book 4">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_5.jpg" alt="Book 5">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_6.jpg" alt="Book 6">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_7.png" alt="Book 7">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_8.png" alt="Book 8">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_9.jpg" alt="Book 9">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_10.png" alt="Book 10">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_11.jpg" alt="Book 11">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_12.png" alt="Book 12">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_13.png" alt="Book 13">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_14.png" alt="Book 14">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

            <div class="book">
                <img src="images/book_15.png" alt="Book 15">
                <h5 class="h5-book">Featured Books</h5>
                <p class="author">John Deo</p>
                <p class="category">Thriller, Horror, Romance</p>
                <p class="price">$25.50 <span class="old-price">$28.60</span></p>
                <button class="btn">Learn More</button>
            </div>

           


        </div>
    </div>

    </section>

    <br>
    <br>

    <section id="arrivals">
        <h2>New Arrivals</h2>
        <div class="arrival-container">
          
          <div class="arrival-card">
            <img src="images/arrival_1.jpg" alt="arrival_1">
            <p>New Arrivals</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> 
              </div>              
            <button>Learn More</button>
          </div>
      
          <div class="arrival-card">
            <img src="images/arrival_2.jpg" alt="arrival_2">
            <p>New Arrivals</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> 
              </div> 
            <button>Learn More</button>
          </div>
      
          <div class="arrival-card">
            <img src="images/arrival_3.jpg" alt="arrival_3">
            <p>New Arrivals</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> 
              </div> 
            <button>Learn More</button>
          </div>

          <div class="arrival-card">
            <img src="images/arrival_4.jpg" alt="arrival_4">
            <p>New Arrivals</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> 
              </div> 
            <button>Learn More</button>
          </div>

          <div class="arrival-card">
            <img src="images/arrival_5.jpg" alt="arrival_5">
            <p>New Arrivals</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> 
              </div> 
            <button>Learn More</button>
          </div>

          <div class="arrival-card">
            <img src="images/arrival_6.jpg" alt="arrival_6">
            <p>New Arrivals</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> 
              </div> 
            <button>Learn More</button>
          </div>

          <div class="arrival-card">
            <img src="images/arrival_7.jpg" alt="arrival_7">
            <p>New Arrivals</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> 
              </div> 
            <button>Learn More</button>
          </div>

          <div class="arrival-card">
            <img src="images/arrival_8.webp" alt="arrival_8">
            <p>New Arrivals</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> 
              </div> 
            <button>Learn More</button>
          </div>

          <div class="arrival-card">
            <img src="images/arrival_9.jpg" alt="arrival_9">
            <p>New Arrivals</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> 
              </div> 
            <button>Learn More</button>
          </div>

          <div class="arrival-card">
            <img src="images/arrival_10.jpg" alt="arrival_10">
            <p>New Arrivals</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> 
              </div> 
            <button>Learn More</button>
          </div>

        </div>
    </section>

    <br>
    <br>
    
    <section id="reviews">
        <h1>Reviews</h1>
        <div class="reviews-container">
            <div class="reviews-box">
                <img src="images/review_1.png" alt="review_1">
                <i class="fas fa-quote-right quote-icon"></i>
                <h3>Joha Deo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eos doloribus iure distinctiol Eos dolorem quam, nisi amet saepe totam, quas quidem laboriosam dolore, tenetur itaque nostrum voluptas excepturi aut.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
            </div>

            <div class="reviews-box">
                <img src="images/review_2.png" alt="review_2">
                <i class="fas fa-quote-right quote-icon"></i>
                <h3>Joha Deo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eos doloribus iure distinctiol Eos dolorem quam, nisi amet saepe totam, quas quidem laboriosam dolore, tenetur itaque nostrum voluptas excepturi aut.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
            </div>

            <div class="reviews-box">
                <img src="images/review_3.png" alt="review_3">
                <i class="fas fa-quote-right quote-icon"></i>
                <h3>Joha Deo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eos doloribus iure distinctiol Eos dolorem quam, nisi amet saepe totam, quas quidem laboriosam dolore, tenetur itaque nostrum voluptas excepturi aut.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
            </div>

            <div class="reviews-box">
                <img src="images/review_4.png" alt="review_4">
                <i class="fas fa-quote-right quote-icon"></i>
                <h3>Joha Deo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eos doloribus iure distinctiol Eos dolorem quam, nisi amet saepe totam, quas quidem laboriosam dolore, tenetur itaque nostrum voluptas excepturi aut.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
            </div>

        </div>

    </section>

    <br>
    <br>

    <section id="blog" class="blog-section">
        <div class="blog-content">
            <button class="btn-blog">Learn More</button>
        </div>

        <h2>Our Blog</h2>
        <div class="blog-container">
          
          <div class="blog-card">
            <img src="images/blog_1.jpg" alt="Blog 1">
            <div class="card-content">
              <h3 class="blog-title">Bloger</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos quis quasi ut impedit reiciendis voluptatem rem esse ratione omnis, laudantium earum. Aperiam nesciunt dolore aliquam repellat consequatur amet ducimus.</p>
              <div class="card-icons">
                <i class="fa-solid fa-calendar-days"></i>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>
    
          <div class="blog-card">
            <img src="images/blog_2.jpg" alt="Blog 2">
            <div class="card-content">
              <h3 class="blog-title">Bloger</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos quis quasi ut impedit reiciendis voluptatem rem esse ratione omnis, laudantium earum. Aperiam nesciunt dolore aliquam repellat consequatur amet ducimus.</p>
              <div class="card-icons">
                <i class="fa-solid fa-calendar-days"></i>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>
    
          <div class="blog-card">
            <img src="images/blog_3.jpg" alt="Blog 3">
            <div class="card-content">
              <h3 class="blog-title">Bloger</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos quis quasi ut impedit reiciendis voluptatem rem esse ratione omnis, laudantium earum. Aperiam nesciunt dolore aliquam repellat consequatur amet ducimus.</p>
              <div class="card-icons">
                <i class="fa-solid fa-calendar-days"></i>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>
    
        </div>
    </section>

    <br>
    <br>

    <footer>
      <div class="footer-container">
    
        <div class="footer-box">
          <img src="images/logo.png" alt="Logo" class="footer-logo" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat ipsa aspernatur ad sequi, dolore eveniet vitae quasi. Excepturi ipsa odio impedit sequi at hic velit, minus vero sint. Voluptas?</p>
        </div>
    
        <div class="footer-box">
          <h3>Quick Link</h3>
          <div class="Quick-link">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#featured">Featured</a>
            <a href="#arrivals">Arrivals</a>
            <a href="#reviews">Reviews</a>
            <a href="#blog">Blog</a>
          </div>
        </div>
    
        <div class="footer-box">
          <h3>Contact Info</h3>
            <div class="Quick-link">
            <p><i class="fas fa-phone"></i> +94 12 345 6789</p>
            <p><i class="fas fa-phone"></i> +94 32 444 669</p>
            <p><i class="fas fa-envelope"></i> bookstore123@gmail.com</p>
          </div>
        </div>
        <div class="footer-box">
          <h3>Follow Us</h3>
          <div class="Quick-link">
            <div class="social-icons">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
            </div> 
          </div>
        </div>
    
        <div class="footer-box">
          <h3>Newsletter</h3>
          <div class="Quick-link">
            <input type="email" placeholder="Your email id here" />
            <button>Subscribe</button>
          </div>
        </div>
    
      </div>
    
      <div class="footer-bottom">
        Design By <i class="fas fa-smile"></i> <a href="#">WT Master Code</a>
      </div>
    </footer>


    





    

</body>
</html>
